# saga-orchestration

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
common-dtos/: pom.xml
common-dtos/src/main/java/com/supplychain/common/dto/: OrderRequestDto.java
common-dtos/src/main/java/com/supplychain/common/event/: InventoryEvent.java  InventoryStatus.java  OrderEvent.java  OrderStatus.java  PaymentEvent.java  PaymentStatus.java  TransactionType.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/supplychain/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/supplychain/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/supplychain/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/supplychain/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/com/supplychain/orchestrator/: OrchestratorServiceApplication.java
orchestrator-service/src/main/java/com/supplychain/orchestrator/entity/: SagaState.java
orchestrator-service/src/main/java/com/supplychain/orchestrator/repository/: SagaStateRepository.java
orchestrator-service/src/main/java/com/supplychain/orchestrator/service/: SagaOrchestrator.java
orchestrator-service/src/main/resources/: application.properties
orchestrator-service/src/test/java/com/supplychain/orchestrator/service/: SagaOrchestratorTest.java
order-service/: pom.xml
order-service/src/main/java/com/supplychain/order/: OrderServiceApplication.java
order-service/src/main/java/com/supplychain/order/config/: KafkaConfig.java
order-service/src/main/java/com/supplychain/order/controller/: OrderController.java
order-service/src/main/java/com/supplychain/order/entity/: PurchaseOrder.java
order-service/src/main/java/com/supplychain/order/repository/: OrderRepository.java
order-service/src/main/java/com/supplychain/order/service/: OrderService.java  OrderStatusUpdateHandler.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/supplychain/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
(+5 files in other folders)
